# DATABASE_URL=postgresql://postgres:12345@localhost/editube
DATABASE_URL=postgresql://ditally-db_owner:uJfZYwcIz6d5@ep-royal-wood-a1on9e6p.ap-southeast-1.aws.neon.tech/editube_db
CLOUDINARY_CLOUD_NAME="dtpnbesbx"
CLOUDINARY_API_KEY="811133693665998"
CLOUDINARY_API_SECRET="1YJOBmJ9LN1Aqhyc8AlUoAOHF9A"